<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cstyle.css">
    <script src="cscript.js" defer></script>
    <title>CGPA</title>
</head>
<body>
    <header>
        <h1 style="color:black;">CGPA Calculator</h1>
        <h3>Enter the details of each semester below and 0 for the ones you don't know the result of</h3>
    </header>
    <main>
        <div class="sem">
            <table>
                <tr>
                    <th><h3>Semester</th>
                    <th><h3>Credits earned</h3></th>
                    <th><h3>CiGi</h3></th>
                </tr>
                <tr>
                    <td><h3>Semester 1</h3></td>
                    <td>
                        <input type="number" id="credit1" value="0">
                    </td>
                    <td>
                        <input type="number" id="CG1" value="0">
                    </td>
                </tr>
                <tr>
                    <td><h3>Semester 2</h3></td>
                    <td>
                        <input type="number" id="credit2" value="0">
                    </td>
                    <td>
                        <input type="number" id="CG2" value="0">
                    </td>
                </tr>
                <tr>
                    <td><h3>Semester 3</h3></td>
                    <td>
                        <input type="number" id="credit3" value="0">
                    </td>
                    <td>
                        <input type="number" id="CG3" value="0">
                    </td>
                </tr>
                <tr>
                    <td><h3>Semester 4</h3></td>
                    <td>
                        <input type="number" id="credit4" value="0">
                    </td>
                    <td>
                        <input type="number" id="CG4" value="0">
                    </td>
                </tr>
                <tr>
                    <td><h3>Semester 5</h3></td>
                    <td>
                        <input type="number" id="credit5" value="0">
                    </td>
                    <td>
                        <input type="number" id="CG5" value="0">
                    </td>
                </tr>
                <tr>
                    <td><h3>Semester 6</h3></td>
                    <td>
                        <input type="number" id="credit6" value="0">
                    </td>
                    <td>
                        <input type="number" id="CG6" value="0">
                    </td>
                </tr>
                <tr>
                    <td><h3>Semester 7</h3></td>
                    <td>
                        <input type="number" id="credit7" value="0">
                    </td>
                    <td>
                        <input type="number" id="CG7" value="0">
                    </td>
                </tr>
                <tr>
                    <td><h3>Semester 8</h3></td>
                    <td>
                        <input type="number" id="credit8" value="0">
                    </td>
                    <td>
                        <input type="number" id="CG8" value="0">
                    </td>
                </tr>
            </table>
        </div>
        <div class="calculate">
            <button id="calculate">Calculate</button>
        </div>
        <div class="result">
            <h3>CGPA</h3>
            <h3 id="cgpa">0</h3>
        </div>
    </main>
    <!-- <footer>
        <div>
            © Designed by J.K.S
        </div>
    </footer> -->
</body>
</html>
