<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>VTU CGPA and SGPA calculator</title>
</head>
<body>
    <header>
        <h1>VTU CGPA and SGPA calculator</h1>
        <h3>This site can be used to calculate CGPA and SGPA of 2018 B.E schemes, check formula to see if your scheme also uses the same values</h3>
    </header>
    <main>
        <h2>What do you want to calculate</h2>
       <div class="links">
        <h2>
            <a href="pages/sgpa/sindex.html" title="sgpa">SGPA</a>
            <a href="pages/cgpa/cindex.html" title="cgpa">CGPA</a>
        </h2>
       </div>
       <h3><a href="img/formula.jpg" target="_blank">Formulas I used</a></h3>
       <h4>Img Src: Backside of my markscard</h4>
    </main>
    <!-- <footer>
        <div>
            © Designed by Syscode
        </div>
    </footer> -->
</body>
</html>